# Переменные которые будут использоваться для создания и подключения БД
DB_NAME=dbwordpress 
DB_ROOT_PASSWORD=dbpassword 
# Переменные необходимые python приложению
MYSITE_SECRET_KEY=hghgkjhjhgkkhjgkhjfyutgiouy #put_your_django_app_secret_key_here
DEBUG=True