# SPDX-License-Identifier: MIT-0
---
# vars file for setup_elk
elasticsearch_config: |
  network.host: {{ hostvars['elk']['ansible_host'] }}
  discovery.seed_hosts: [ "192.168.57.15" ] # Enter your Elasticsearch server's IP address or hostname.
kibana_config: |
  elasticsearch.hosts: [ "http://192.168.57.15:9200" ] # Enter your Elasticsearch server's IP address or hostname.
  server.host: "{{ hostvars['elk']['ansible_host'] }}"
  server.port: 5601
  elasticsearch.ssl.verificationMode: none
  #elastic_user: {{ elastic_user }}
  #elastic_password: {{ elastic_password }}
kibana_ssl_config: |
  server.ssl.enabled: true
  server.ssl.certificate: /etc/kibana/certs/kibana-cert.crt
  server.ssl.key: /etc/kibana/certs/kibana-key.key
# If you do not use Logstash, you can skip the variable logstash_config.
logstash_config: |
      xpack.management.enabled: true
      xpack.management.pipeline.id: ["main"]
      xpack.management.elasticsearch.username: elastic
      xpack.management.elasticsearch.password: {{ elastic_password }}
      xpack.management.elasticsearch.hosts: [ "http://192.168.57.15:9200" ] # Enter your Elasticsearch server's IP address or hostname.
      #xpack.management.elasticsearch.ssl.certificate_authority: "/etc/logstash/certs/http_ca.crt"
      xpack.management.elasticsearch.ssl.verification_mode: none
# Can change password if desired.

elastic_user: 'elastic'
elastic_password: 'S0beGe4Ur=ACHfIgkdkB'

elasticsearch_host: 'localhost'
elasticsearch_port: '9200'
elasticsearch_repo: '/tmp/backup/elasticsearch'
elasticsearch_repo_name: 'elk_backups_repo'