---
network:
  version: 2
  renderer: networkd
  ethernets:
    ens6:
      addresses:
      - 192.168.255.2/30
      routes:
      - to: default
        via: 192.168.255.1
    ens7:
      addresses:
      - 192.168.0.1/28
    ens8:
      addresses:
      - 192.168.0.33/28
    ens9:
      addresses:
      - 192.168.0.65/26
    ens10:
      addresses:
      - 192.168.255.9/30
      routes:
      - to: 192.168.2.0/24
        via: 192.168.255.10
    ens11:
      addresses:
      - 192.168.255.5/30
      routes:
      - to: 192.168.1.0/24
        via: 192.168.255.6
    ens12:
      addresses:
      - 192.168.50.11/24


