# SPDX-License-Identifier: MIT-0
---
# handlers file for setup_monitoring
- name: "Start Prometheus"
  ansible.builtin.service:
    name: prometheus
    state: started
    enabled: true

- name: "Restart Prometheus"
  ansible.builtin.service:
    name: prometheus
    state: restarted
    daemon_reload: true

- name: "Start Alertmanager"
  ansible.builtin.service:
    name: alertmanager
    state: started
    enabled: true

- name: "Restart Alertmanager"
  ansible.builtin.service:
    name: alertmanager
    state: restarted
    daemon_reload: true

- name: "Restart Grafana"
  ansible.builtin.systemd_service:
    name: grafana-server
    state: restarted
    daemon_reload: true
