---
backup_dir: '/vagrant/backups'
mysql_source_host_ip: 192.168.57.12
mysql_source_hostname: 'nextcloud'
mysql_replica_user: replicator
mysql_replica_user_password: 'S0mStrongPa$$word'
ssl_keys_path: /vagrant/backups/ssl
distrib_path: /vagrant/backups/dst
elk_version: '8.9.1'

nextcloud_db: 'nextcloud'
nextcloud_user: 'nextcloud'
nextcloud_password: 'S0mStrongPa$$word'
nextcloud_data_dir: '/var/www/nextcloud'
nextcloud_backup_dir: '/vagrant/backups/nextcloud'
