---

- name: Create node_exporter user
  ansible.builtin.user:
    name: nodeexporter
    create_home: false
    shell: /bin/false

- name: Extract arch node_exporter
  ansible.builtin.unarchive:
    src: "{{ distrib_path }}/monitor/node_exporter-{{ node_exporter_version }}.linux-amd64.tar.gz"
    dest: /tmp/
    remote_src: true
  register: reg_path

- name: Copy distr file - promtool
  ansible.builtin.copy:
    src: "/tmp/node_exporter-{{ node_exporter_version }}.linux-amd64/node_exporter"
    dest: "/usr/local/bin/node_exporter"
    owner: nodeexporter
    group: nodeexporter
    mode: '0755'
    remote_src: true
  notify: "Start node_exporter"

- name: Create node-exporter daemon
  ansible.builtin.template:
    src: node_exporter.service.j2
    dest: /etc/systemd/system/node_exporter.service
    owner: nodeexporter
    group: nodeexporter
    mode: '0755'
  notify:
    - "Start node_exporter"
    - "Restart node_exporter"

- name: Enable node-exporter
  ansible.builtin.systemd_service:
    name: node_exporter
    state: started
    enabled: true
