# This is the network config written by 'subiquity'
network:
  ethernets:
#    ens5:
    enp0s3:
      dhcp4: true
      dhcp4-overrides:
          use-routes: false
      dhcp6: false
      dhcp6-overrides:
          use-routes: false      
  version: 2