---

- name: Create mysql_replica_user
  community.mysql.mysql_user:
    name: "{{ mysql_replica_user }}"
    host: '%'
    password: "{{ mysql_replica_user_password }}"
    priv: '*.*:ALL,GRANT'
    state: present
    login_unix_socket: /var/run/mysqld/mysqld.sock

- name: Configure mysql
  ansible.builtin.template:
    src: mysqld.cnf.j2
    dest: /etc/mysql/mysql.conf.d/mysqld.cnf
    owner: root
    group: root
    mode: '0644'
    backup: true
  notify: "Restart mysql-server"

# - name: Dump multiple databases
#   community.mysql.mysql_db:
#     state: dump
#     name: all
#     target: /vagrant/backups/mysql/dump_{{ inventory_hostname }}.sql
#     master_data: 0
# #    primary_auto_position: false
#     login_unix_socket: /var/run/mysqld/mysqld.sock
# #  when: (ansible_hostname == 'nextcloud')
